<!DOCTYPE html>
<html lang="en">
<body>
    <h1>Administrator Bot</h1>
    <p>
        This Bot can be used for many proposes including Info, Modration,Etc. Most of the Commands are BUTTON BASES And are EASY to use
    </p>



    <p>
        Features
    </p>
    <p>
        🔐 Moderation
    </p>
    <p>
        😂 Fun
    </p>
    <p>
        💵 Economy
    </p>
    <p>
        🖼️ Images(Custom Api Based)
    </p>
    <p>
        And More
    </p>

    <p>
        Note: The commands in Development might send an error  because they are in development.
    </p>

    <p>
        Note: Most of the commands are Buttons and Menus based. If they don't appear on your screen, then update the app Or use the web app
    </p>



    <p>
        Prefix: A!
    </p>



    <p>
        Invite Link: https://dsc.gg.com/administrator-bot
    </p>



    <p>
        Support Link: https://dsc.gg.com/administator-bot-server/
    </p>


    <p>
        Created by: @! Custom_Craft#4494
    </p>
</body>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Administrator Bot</title>

</head>
</html>